# Use GPU-accelerated video output by default
vo=gpu
hwdec=auto
gpu-context=wayland
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# Configure audio
audio-channels=stereo
audio-normalize-downmix=yes
ad-lavc-downmix=yes
af="acompressor=ratio=2,loudnorm"
af=loudnorm=I=-16

# Configure subtitles
sub-font='Noto Sans Regular'
sub-font-size=42
no-embeddedfonts
sub-border-size=2
no-sub-ass
sub-use-margins
sub-margin-y=5
subs-with-matching-audio=yes

# Configure OSD
osd-font='Noto Sans Regular'
osd-border-size=2
osd-font-size=36
# no-osc

# Screenshot settings
screenshot-format=png
screenshot-directory=~/Pictures/mpv

# Language settings
slang=eng,en
alang=eng,en,rus,ru

# Force starting with centered window
geometry=50%:50%

# Don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%

save-position-on-quit
